# Diplom-project

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  docker-compose.yml
documents/: Report.md  Summary.md  allure.md
src/test/java/data/: DataGenerator.java  SQl.java  SqlHelper.java
src/test/java/databaseentities/: CreditEntity.java  PaymentEntity.java  Status.java
src/test/java/page/: FormPage.java  MainPage.java
src/test/java/test/: TestFormPaymentCredit.java  TestFormPaymentRegularCard.java
